
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="The Victory Road: Battle Arena awaits you. A voice game, for Alexa devices.">

    <title>Welcome to Victory Road!</title>

     <link rel="stylesheet" href="styles.css">

  </head>
  <body><section>
    <div class="hero"><center><div class="hd">

<picture><img src="dragon.webp" class="img-responsive float-left picimg" alt="logo"></picture>
<h1>Say hello to Echo Monsters.</h1><br> Get your own Echo Monster, and begin your journey to becoming the greatest trainer ever.
<br>The <a href="https://www.amazon.com/Hitesh-Inc-Victory-Road-Battle/dp/B07Q9JX6L9/" target="_blank">Victory Road Battle Arena</a> awaits you.
    <div class="txt">
      <br>"Alexa, open Victory Road Battle Arena".
</div>
<br>

      <a href="https://www.amazon.com/Hitesh-Inc-Victory-Road-Battle/dp/B07Q9JX6L9/" target="_blank">
        <picture><img src = "alexa.png" alt="Alexa Store" class="img-responsive float-left picimg"></picture>
      </a>
      <div class="resume">
<!-- links -->
    <br>
    <footer> <!-- Here's my <a href="https://twitter.com/hellohitesh1" target="_">Twitter</a>, <a href="https://github.com/hyperhitesh" target="_">Github</a> and my <a href="https://instagram.com/hellohitesh" target="_">Instagram</a>.
    -->
  <br>
  Made with love and nostalgia, by <a href="https://hiteshnair.com" target="_blank">Hitesh Nair</a>.
  <br>Your <a href="https://forms.gle/HrWksT1LWHvxxKQ27" target="_blank">feedback</a> is highly appreciated.
    </footer>
    </div>

</div>
</center></div></div></section>
  </body>
</html>
